REACT_APP_API_URL = https://phonemmerce.herokuapp.com/api/v1/phones/search?
REACT_APP_SENTRY_DSN = https://b9da5545c2f9414589cacbfdf1834689@o338039.ingest.sentry.io/5267490
REACT_APP_URL = https://phonemmerce-frontend.herokuapp.com/